<?php

// Параметры работают в режиме ИЛИ
// Для значений времени по умолчанию стоят 1 сутки

// Режим запрета редактирования комментированных топиков
// admin	- редактировать комментированные топики может только админ
// all		- редактировать комментированные топики может автор и админ
// none		- полный запрет на редактирование комментированного топика
$config['edit_permission_mode'] = 'admin';
// Количество комментариев, начиная с которого начинает действовать ограничение
$config['edit_comments_count_to_limit'] = 1;
// Количество секунд, начиная с которого начинает действовать ограничение
$config['edit_seconds_to_limit'] = 1 * 24 * 60 * 60;

// Режим запрета перемещения в черновики комментированных топиков
// admin	- перемещать в черновики комментированные топики может только админ
// all		- перемещать в черновики комментированные топики может автор или админ
// none		- полный запрет на перемещение в черновики комментированного топика
$config['draft_permission_mode'] = 'admin';
// Количество комментариев, начиная с которого начинает действовать ограничение
$config['draft_comments_count_to_limit'] = 1;
// Количество секунд, начиная с которого начинает действовать ограничение
$config['draft_seconds_to_limit'] = 1 * 24 * 60 * 60;

// Режим запрета удаления комментированных топиков
// admin	- удалять комментированные топики может только админ
// all		- удалять комментированные топики может админ и автор
// none		- полный запрет на удаление комментированного топика
$config['delete_permission_mode'] = 'admin';
// Количество комментариев, начиная с которого начинает действовать ограничение
// на удаление топика пользователем.
$config['delete_comments_count_to_limit'] = 1;
// Количество секунд, начиная с которого начинает действовать ограничение
$config['delete_seconds_to_limit'] = 1 * 24 * 60 * 60;

return $config;

?>